# study-spring

./: README.md
hw/firstrun/: pom.xml
hw/firstrun/src/main/java/ua/step/firstrun/: FirstRunApplication.java
hw/firstrun/src/main/resources/: application.properties
hw/firstrun/src/test/java/ua/step/firstrun/: FirstrunApplicationTests.java
hw/hiber1/: pom.xml
hw/hiber1/src/main/java/rk/hiber1/: Hiber1Application.java  TownController.java
hw/hiber1/src/main/java/rk/hiber1/db/: Town.java  TownRepository.java
hw/hiber1/src/main/resources/templates/: edit.html  list.html
hw/hiber1/src/test/java/rk/hiber1/: Hiber1ApplicationTests.java
hw/hiberent/: pom.xml
hw/hiberent/src/main/java/rk/hiberent/: HiberentApplication.java  InitDatabase.java
hw/hiberent/src/main/java/rk/hiberent/controllers/: ApartmentController.java  ClientController.java  HomeController.java  LandlordController.java  (+1 more)
hw/hiberent/src/main/resources/templates/: apartments.html  clients.html  edit_client.html  home.html  landlords.html  rentals.html
hw/hiberent/src/main/resources/templates/apartment/: edit.html  list.html
hw/hiberent/src/main/resources/templates/landlord/: edit.html  list.html
hw/hiberent/src/main/resources/templates/rental/: edit.html  list.html
hw/hiberent/src/test/java/rk/hiberent/: HiberentApplicationTests.java
hw/popoems/: pom.xml
hw/popoems/src/main/java/rk/popoems/: PopoemsApplication.java
hw/popoems/src/test/java/rk/popoems/: PopoemsApplicationTests.java
hw/recipies/: pom.xml
hw/recipies/src/main/resources/templates/: login.html  new.html  recipe.html  recipes.html  signup.html  user.html  users.html
hw/rest-fraction/: pom.xml
hw/rest-fraction/src/ua/step/controller/: FractionController.java
hw/rest-fraction/src/ua/step/model/: FractionResponse.java
hw/rest-fraction/web/WEB-INF/: web.xml
hw/shops/: pom.xml
hw/shops/src/main/java/rk/shops/: ShopsApplication.java
hw/shops/src/main/resources/templates/: add.html  edit.html  shop-not-found.html  shop.html  shops.html
hw/shops/src/test/java/rk/shops/: ShopsApplicationTests.java
lessons/dictionary/: pom.xml
lessons/dictionary/src/main/java/rk/dictionary/: DictionaryApplication.java  EventDispatcher.java  InitDatabase.java  TranslateController.java  TranslateService.java
lessons/dictionary/src/main/resources/: application.properties
lessons/dictionary/src/main/resources/static/: index.html  translate.js
lessons/dictionary/src/test/java/rk/dictionary/: DictionaryApplicationTests.java  TranslateControllerTest.java
lessons/gamification/: pom.xml
lessons/gamification/src/main/java/rk/gamification/: GameService.java  GameStats.java  GamificationApplication.java  ScoreCard.java  ScoreCardRepository.java  UserStatsController.java
lessons/gamification/src/main/resources/: application.properties
lessons/gamification/src/test/java/rk/gamification/: GamificationApplicationTests.java
lessons/module 8.3 Controllers/src/ua/step/controller/: Task01Controller.java  Task02Controller.java  Task04Controller.java  Task05Controller.java  Task06Controller.java  Task07Controller.java  Task08Controller.java  Task09Controller.java  Task10Controller.java  Task11Controller.java
lessons/module 8.3 Controllers/src/ua/step/model/: City.java  Country.java  User.java
lessons/module 8.3 Controllers/web/WEB-INF/views/: task02.jsp  task10.jsp
lessons/module 8.5.1 Localization/src/main/resources/: welcome_uk_UA.properties
lessons/module 8.5.1 Localization/src/main/webapp/WEB-INF/: web.xml
lessons/module 8.5.1 Localization/src/main/webapp/WEB-INF/views/: home.jsp
lessons/security/: pom.xml
lessons/security/src/main/resources/templates/: login.html  signup.html  user.html
lessons/security3/: pom.xml
lessons/security3/src/main/java/rk/security3/: Security3Application.java
lessons/security3/src/main/resources/templates/: admin.html  login.html  moderator.html  signup.html
lessons/security3/src/test/java/rk/security3/: Security3ApplicationTests.java
lessons/securityшцс/: pom.xml
lessons/securityшцс/src/main/resources/templates/: Moderator.html  home.html  user.html
(+95 files in other folders)
